<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\Tool.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="17" Column="53" />
      <File FileName="Assets\Scripts\Brick.cs" Line="47" Column="30" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>